# UnnecessaryAdditions

./: .gitignore  README.md  build.gradle  gradle.properties
run/: options.txt  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: unaddon-common.toml
run/crash-reports/: crash-2020-08-22_22.03.55-client.txt  crash-2020-08-30_14.07.40-client.txt  crash-2020-08-30_18.56.27-server.txt  crash-2020-08-30_18.56.34-client.txt  crash-2020-08-30_19.00.24-server.txt  crash-2020-08-30_19.00.32-client.txt
run/resourcepacks/Xray_Ultimate_1/: pack.mcmeta
run/resourcepacks/Xray_Ultimate_1/assets/minecraft/blockstates/: gilded_blackstone.json  mossy_cobblestone_slab.json  mossy_stone_brick_slab.json
run/resourcepacks/Xray_Ultimate_1/assets/minecraft/models/block/: ancient_debris.json  bedrock.json  chiseled_stone_bricks_infested.json  coal_block.json  coal_ore.json  cobblestone_infested.json  cracked_stone_bricks_infested.json  diamond_block.json  diamond_ore.json  emerald_block.json  emerald_ore.json  gold_block.json  gold_ore.json  iron_block.json  iron_ore.json  lapis_block.json  lapis_ore.json  mossy_stone_bricks_infested.json  nether_gold_ore.json  nether_quartz_ore.json  netherite_block.json  redstone_block.json  redstone_ore.json  solid.json  solid_all.json  solid_column.json  stone_bricks_infested.json  stone_infested.json  template_command_block.json
run/saves/New World (2)/: level 2.dat_old  level 3.dat_old  level 4.dat_old  level 5.dat_old  level.dat_old
run/saves/New World (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a 2.dat_old  380df991-f603-344c-a090-369bad2a924a 3.dat_old  380df991-f603-344c-a090-369bad2a924a 4.dat_old  380df991-f603-344c-a090-369bad2a924a 5.dat_old  380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (2)/poi/: r.0.-1.mca  r.0.0.mca  r.9.9.mca
run/saves/New World (2)/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.1.mca  r.10.10.mca  r.10.9.mca  r.2.-1.mca  r.2.0.mca  r.2.1.mca  r.3.3.mca  r.3.4.mca  r.4.3.mca  r.4.4.mca  r.4.5.mca  r.4.6.mca  r.6.5.mca  r.6.6.mca  r.9.10.mca  r.9.9.mca
run/saves/New World (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/hanriel/unnecessary_additions/: LootUtils.java  UALootTableProvider.java  UnnecessaryAdditions.java
src/main/java/com/hanriel/unnecessary_additions/blocks/: ModelledBlock.java  ModelledFallingBlock.java  TeleportStation.java  UABlockOre.java  UAMetalBlock.java
src/main/java/com/hanriel/unnecessary_additions/inits/: Configs.java  HammerMaterials.java  InitClient.java  InitCommon.java  UAContent.java
src/main/java/com/hanriel/unnecessary_additions/items/: Excavator.java  Hammer.java  (+4 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/unaddon/blockstates/: bronze_block.json  copper_block.json  copper_ore.json  electrum_block.json  lead_block.json  lead_ore.json  silver_block.json  silver_ore.json  teleportstation.json  tin_block.json  tin_ore.json
src/main/resources/assets/unaddon/lang/: en_us.json
src/main/resources/data/unaddon/recipes/: bronze_block.json  bronze_hammer.json  bronze_ingot_blasting_from_dust.json  bronze_ingot_from_bronze_block.json  bronze_ingot_from_dust.json  bronze_ingot_from_nuggets.json  copper_block.json  copper_hammer.json  copper_ingot.json  copper_ingot_blasting_from_dust.json  copper_ingot_from_blasting.json  copper_ingot_from_copper_block.json  copper_ingot_from_dust.json  copper_ingot_from_nuggets.json  diamond_hammer.json  electrum_block.json  electrum_hammer.json  electrum_ingot_blasting_from_dust.json  electrum_ingot_from_dust.json  electrum_ingot_from_electrum_block.json  electrum_ingot_from_nuggets.json  emerald_hammer.json  ender_hammer.json  fiery_hammer.json  gold_ingot_blasting_from_dust.json  gold_ingot_from_dust.json  golden_hammer.json  iron_hammer.json  iron_ingot_blasting_from_dust.json  iron_ingot_from_dust.json  lapis_hammer.json  lead_block.json  lead_hammer.json  lead_ingot.json  lead_ingot_blasting_from_dust.json  lead_ingot_from_blasting.json  lead_ingot_from_block.json  lead_ingot_from_dust.json  lead_ingot_from_nuggets.json  obsidian_hammer.json  (+22 more)
(+211 files in other folders)
