version_major=0
version_minor=0
version_patch=1

artifact_group=unaddon
artifact_basename=unnecessaryadditions

#########################################################
# Minecraft Versions                                    #
#########################################################
minecraft_release=1.16
minecraft_version=1.16.2
mcp_mappings=20200514-1.16
forge_version=33.0.42

#########################################################
# Deployment                                            #
#########################################################
website_version=1.16.2
curse_versions=1.16.2
curseforge_project=223794

#########################################################
# Gradle                                                #
#########################################################
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false